#
# Copyright (C) 2025 ぼっち <ayumi.aiko@outlook.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# replace these with your dir.
SYSTEM_DIR=
SYSTEM_EXT_DIR=
VENDOR_DIR=
PRODUCT_DIR=
CUST_DIR=

# build codename and reference version.
CODENAME="Miyamizu"
CODENAME_VERSION_REFERENCE_ID=1.0
CODEVERSION_REFERENCE_YAML=1.00000